<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".ticket">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titul3"
        android:gravity="center"
        android:padding="20dp"
        android:background="#DD2C00"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/btn7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="33dp"
        android:background="#5E35B1"
        android:text="@string/btn9"
        android:textSize="20dp" />
</RelativeLayout>